/* 전체 레이아웃 */
#wrap {
    height: 2000px;
}

/* 컨테이너 */
.container {
    width: 1200px;
    margin: 0 auto;
}
/* 
    헤더1 float
    float으로 인한 영역 깨짐 현상 발생 (height값을 인식 못 함)
    1. 깨지는 영역에 clear : both 설정
    2. 부모 영역한테 overflow : hidden;
    3. 가상의 영역 속성을 만들어서 clearfix 속성을 설정
*/
/* #header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    min-width: 1200px;
    white-space: nowrap;
}
#header .logo {
    float: left;
    width: 20%;
    padding: 10px 20px;
}
#header .logo a {
    font-size: 30px;
}
#header .logo a em {
    font-size: 18px;
    font-weight: 300;
}
#header .menu {
    float: left;
    width: 60%;
    text-align: center;
}
#header .menu li {
    display: inline;

}
#header .menu li a {
    padding: 20px 30px;
    display: inline-block;
}
#header .member {
    float: right;
    width: 20%;
    text-align: right;
    padding: 21px;
}
#header .member a {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 7px 21px;
} */

/* 헤더02 flex를 사용한 경우 */
/* Flex(Three values) : flex-grow/flex-shrink/flex-basis */
/* #header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    min-width: 1200px;
    white-space: nowrap;

}
#header .logo {
    flex: 0 0 20%;
}
#header .logo a {
    font-size: 30px;
    padding: 12px 18px;
    display: inline-block;
}
#header .logo a em {
    font-size: 18px;
    font-weight: 300;
}
#header .menu {
    flex: 0 0 60%;
    text-align: center;
}
#header .menu li {
   display: inline;
}
#header .menu li a {
    padding: 20px 30px;
    display: inline-block;
}
#header .member {
    flex: 0 0 20%;
    text-align: right;
    padding: 10px 18px;
}
#header .member a {
    display: inline-block;
    padding: 9px 22px;
    border: 1px solid #000;
    border-radius: 50px;
} */

/* 헤더03 grid를 사용하는 경우 */
#header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    min-width: 1200px;
    white-space: nowrap;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
#header .logo a {
    font-size: 30px;
    padding: 12px 18px;
    display: inline-block;
}
#header .logo a em {
    font-size: 18px;
    font-weight: 300;
}
#header .menu {
    text-align: center;
}
#header .menu li {
    display: inline;
}
#header .menu li a {
     padding: 20px 30px;
     display: inline-block;
     position: relative;
     transition: background 0.4s;
}
#header .menu li a:hover {
    background: #f5f5f5;
    border-radius: 10px;
    /* border-bottom: 1px solid #000;
    text-decoration: underline; */
}
/* #header .menu li a::before {
    content: '';
    width: 60px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 30px;
    bottom: 20px;
} */
#header .member {
    text-align: right;
    padding: 10px 18px;
}
#header .member a {
    display: inline-block;
    padding: 9px 22px;
    border: 1px solid #000;
    border-radius: 50px;  
    transition: all 0.3s;
}
#header .member a:hover {
    background: #000;
    color: #fff;
}

/* 배너 */
#banner {}
.img_type {
    width: 100%;
    height: 700px;
    /* background-image: url(../img/bg01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */

    background: url(../img/bg01.jpg) no-repeat center /cover;
}
/* 
    웹 사이트에서 이미지를 표현하는 방법
    1. HTML 태그를 통해서 : img 태그 : 의미가 있는 이미지 (로고, 메뉴) --> alt(대체 문자)
    2. CSS 속성을 통해서 : background 속성 : 의미가 없는 이미지 (배경, 색표현) --> ir효과 (대체 문자를 CSS 속성으로 표현)
    3. 이미지 스프라이트 : background와 ir효과를 통해서 이미지를 표현
 */

 /* 이미지/텍스트 유형 */
 /* 유형1 */
.itType01 {
   padding: 150px 0;
   overflow: hidden;
}

.itType01 .text {
   float: left;
   width: 386.66px;
   height: 530px;
   margin-right: 20px;
}
.itType01 .text .text_title {
    font-family: 'GmarketSans';
    font-size: 50px;
    font-weight: 500;
    margin: 70px 0 45px -4px;
}
.itType01 .text .text_desc {
    font-family: 'NEXONLv1Gothic';
    font-size: 18px;
    color: #888;
    margin-bottom: 55px;
}
.itType01 .text .text_more {
    font-family: 'NEXONLv1Gothic';
    font-size: 18px;
}
.itType01 .text .text_more a {
    color: #af3029;
}
.itType01 .text .text_more svg {
    vertical-align: 2px;
}
.itType01 .img1 {
   float: left;
   width: 386.66px;
   height: 530px;
   margin-right: 20px;
   background-color: #ccc;
   background-image: url(../img/img_text_bg01-min.jpg);
}
.itType01 .img2 {
    float: left;
    width: 386.66px;
    height: 530px;
    background-color: #ccc;
    background-image: url(../img/img_text_bg02-min.jpg);

}
@media (-webkit-min-device-pixel-ratio:1.5){
    .itType01 .img1 {
        background-image: url(../img/img_text_bg01@2x-min.jpg);
    }
    .itType01 .img2 {
        background-image: url(../img/img_text_bg01@3x-min.jpg);
    }
}
@media (-webkit-min-device-pixel-ratio:2.5){
    .itType01 .img1 {
        background-image: url(../img/img_text_bg02@2x-min.jpg);
    }
    .itType01 .img2 {
        background-image: url(../img/img_text_bg02@3x-min.jpg);
    }
}

/* itType02 */
.itType02 {
    background: #f5f5f5;
    overflow: hidden;
    padding: 150px 0;
    min-width: 1200px;
}
.itType02_left {
    float: left;
    width: 48.5%;
    height: 535px;
    background: url(../img/img_text_bg03.jpg) no-repeat center center;
    background-size: cover;
    margin-right: 1.5%;
}
.itType02_right {
    font-family: 'GmarketSans';
    float: left;
    width: 48.5%;
    height: 535px;
    margin-left: 1.5%;
}
.itType02_right .sub {
    font-size: 16px;
    color: #7c7c7c;
    margin-top: 43px;
    margin-bottom: 10px;
    display: inline-block;
    /* text-underline-position: under; */
    border-bottom: 1px solid #7c7c7c;
}
.itType02_right .title {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 38px;
    white-space: nowrap;
}
.itType02_right .desc {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 38px;
    white-space: nowrap;
}
.itType02 .view {
    font-size: 24px;
    font-weight: 300;
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 9px 46px;
}